AUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTY5NDg1NTQ0MSwianRpIjoiYjRjZDRkMWEyMjA3NDE5YWExNmEwYmNkZmFkZGVlODQiLCJ1c2VyX2lkIjozfQ.S5BO8jjKd0pjoMNw-3NLluesmoAvQnDNpbfVg9gju5Y
EVALAI_API_SERVER=http://167.86.86.51:8000
LOCAL_EVALUATION = True
QUEUE_NAME=x
